<!DOCTYPE html>
<html lang="en">
  <head>
    <title>showPassword</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .form1{
            width: 500px;
            margin: auto; 
            margin-top: 50px;
            background-color: azure;
            overflow: hidden;
            font-size: 20px;
        }
        .div1{
            font-size: 25px;
        }
        #password{
            width: 250px;
            height: 25px;
        }
        #text{
            width: 250px;
            height: 25px;
        }
        .btn1{
            width: 75px;
            height: 30px;
            border-radius: 5px;
            color: whitesmoke;
            background-color: black;
        }
        .btn2{
            width: 175px;
            height: 30px;
            border-radius: 5px;
            color: whitesmoke;
            background-color: black;
        }
    </style>
  </head>

  <body>
    <form class="form1">
        <fieldset><br>
        <legend >Login Form</legend>
        <div class="div1">
        User Name <br>
        <input type="text" id="text"><br><br>
        Password <br>
        <input type="password" id="password"><br><br>
        <button class="btn1">Login</button>
        <button class="btn2" type="button" onclick="toggle(this)">Show Password</button>
    </div>
    </fieldset>
    </form>
  </body>
  <script>
    var password=document.getElementById('password');
    function toggle(elem)
    {
        var type=password.getAttribute("type");
        if(type === 'password')
        {
            password.setAttribute('type','text');
            elem.innerText = "Hide Password";
        }
        else{
            password.setAttribute('type','password');
            elem.innerText = "Show Password";
        }
    }
  </script>
</html>